# load ignore rules from all files in this directory
#rules_dir = "/etc/erpel/rules.d"

# record positions to this directory
#state_dir = "/var/lib/erpel"

# A field consists of a name and a template (to insert the field).
field timestamp {
    template = 'Jun  2 23:17:13'
    pattern = '\w{3}  ?\d{1,2} \d{2}:\d{2}:\d{2}'
}

# A field can also list examples, these must match the defined pattern.
field IP {
    template = '1.2.3.4'
    # this matches IPv4 and IPv6 addresses
    pattern = '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([0-9a-f]{0,4}:){0,7}[0-9a-f]{0,4})'

    samples = ['192.168.100.1', '2003::feff:1234']
}

field hostname {
    template = 'mail'
    pattern = '\w+'
}

# vim:ft=erpelconfig
