# load ignore rules from all files in this directory
rules_dir = "/etc/erpel/rules.d"

# prefix must match at the beginning of each line
prefix = "\\w{3} [ :0-9  ]{11} [._[:alnum:]-]+"

# an alias instructs erpel to globally replace the string "MAILADDRESS" with
# the given regex.
alias "MAILADDRESS" {
    regex = "\S+@\S+"
}

# aliases are replaced in the rules in the order they are defined, so this rule
# first replaces all occurrences of "IPADDR" with the string "(IP4|IP6)", which is
# in turn replaced by the regexes for an ipv4 and an ipv6 address.
alias "IPADDR" {
    regex = "(IP4|IP6)"
}

alias "IP4" {
    regex = "\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}"
}

alias "IP6" {
    regex = "([0-9a-f]{0,4}:){0,7}[0-9a-f]{0,4}"
}

alias "PORT" {
    regex = "\\d+"
}

alias "EMAIL" {
    regex = "\\S*@\\S+"
}

alias "PID" {
    regex = "\\d+"
}

alias "UID" {
    regex = "\\d+"
}

alias USER {
    regex = "[0-9a-zA-Z-]+"
}

alias "HOSTNAME" {
    regex = "[a-z0-9.-]+"
}

alias "FLOAT" {
    regex = "-?\\d+\\.\\d+"
}
