# load ignore rules from all files in this directory
rules_dir = "/etc/erpel/rules.d"

# prefix must match at the beginning of each line
# the following regexp matches a typical syslog timestamp and the host name
prefix = \w{3} [ :0-9  ]{11} [._[:alnum:]-]+

[aliases]

# an alias instructs erpel to globally replace the string "MAILADDRESS" with
# the given regex.
MAILADDRESS = \S+@\S+

# IP matches an IPv4 or IPv6 address
IP = "({{IP4}}|{{IP6}})"
IP4 = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
IP6 = ([0-9a-f]{0,4}:){0,7}[0-9a-f]{0,4}

# other aliases
PORT = \d+
EMAIL = \S*@\S+
PID = \d+
UID = \d+
USER = [0-9a-zA-Z-]+
HOSTNAME = [a-z0-9.-]+
FLOAT = -?\d+\.\d+
